# activemq-samples

./: README.md
activemq-quickstart/: pom.xml
activemq-quickstart/src/main/java/org/fanlychie/mq/: Consumer.java  Producer.java
activemq-spring-consumer/: pom.xml
activemq-spring-consumer-annotation/: pom.xml
activemq-spring-consumer-annotation/src/main/java/org/fanlychie/mq/: MessageConsumerListener.java
activemq-spring-consumer-annotation/src/main/resources/: spring-activemq-consumer.xml  spring-context.xml
activemq-spring-consumer/src/main/java/org/fanlychie/mq/: MqQueue1MessageConsumerListener.java  MqQueue2MessageConsumerListener.java
activemq-spring-consumer/src/main/resources/: activemq.properties  spring-activemq-consumer.xml
activemq-spring-consumer/src/test/java/org/fanlychie/mq/: TestMessageConsumerListener.java
activemq-spring-producer/: pom.xml
activemq-spring-producer/src/main/java/org/fanlychie/mq/: MessageProducer.java
activemq-spring-producer/src/main/resources/: spring-activemq-producer.xml  spring-context.xml
activemq-spring-producer/src/test/java/org/fanlychie/mq/: TestMessageProducer.java
